[VULNERS]
# Vulners API-key. To get it follow the steps bellow:
# Log in to vulners.com. Navigate to userinfo space https://vulners.com/userinfo.
# Choose "API KEYS" section. Select "scan" in scope menu and click "Generate new key".
ApiKey = RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

[ZABBIX]
# User should have rights to create objects in Zabbix: groups, hosts, dashboards, templates, actions.
Login = yourlogin
Password = yourpassword
FrontURL = https://zabbixfront.yourdomain.com
VerifySSL = True

ServerFQDN = zabbixserver.yourdomain.com
ServerPort = 10051

[FIX]
UseZabbixAgent = True
TrustedZabbixUser = Admin,Security
SSHUser = root

[FILES]
LogFile = /var/log/zabbix-threat-control.log
DiscoveryFile = /opt/monitoring/zabbix-threat-control/zbx_lld
DataFile = /opt/monitoring/zabbix-threat-control/zbx_data
MatrixDumpFile = /opt/monitoring/zabbix-threat-control/h_matrix_dump

[NAMES]
GroupName = Vulners

HostsAppliactionName = Vulnerabilities

HostsHost = vulners.hosts
HostsVisibleName = Vulners - Hosts

BulletinsHost = vulners.bulletins
BulletinsVisibleName = Vulners - Bulletins

PackagesHost = vulners.packages
PackagesVisibleName = Vulners - Packages

StatisticsHost = vulners.statistics
StatisticsVisibleName = Vulners - Statistics

StatisticsMacrosName = {$WORK_SCRIPT_CMD}
StatisticsMacrosValue = /opt/monitoring/zabbix-threat-control/ztc.py

DashboardName = Vulners
ActionName = Vulners

TemplateHost = tmpl.vulners.os-report
TemplateVisibleName = Template Vulners OS-Report

TemplateMacrosName = {$REPORT_SCRIPT_PATH}
TemplateMacrosValue = /opt/monitoring/os-report/report.py

TemplateAppliactionName = Vulners OS Report
